exercicio 1

function calculaSalario(qtdeCarrosVendidos, valorTotalVendas) {
   let total = 2000 + qtdeCarrosVendidos * 100 + valorTotalVendas * 0.05


return(total)

}
exercicio 2

function calculaPrecoTotal(quantidade) {
  
  if( quantidade > 12 = 1 ) {
    return (calculaPrecoTotal)
    
  }else (quantidade < 12 = 1.30 ) {
    return (calculaPrecoTotal)
  }
  exercicio 3

  function calculaNota(ex, p1, p2) {
  let mediaPonderadaTotal = ((ex * 1) + (p1 * 2) + (p2 * 3)) / 6
  if(>= 9){
    return(conceito A)
}else if(< 9 && >= 7.5 ) {
  return (conceito B)
}else if(< 7.5 && >= 6) {
  return(conceito C) 
}else(< 6) {
  return(conceito D)
}
exercicio 4

function contaOcorrencias(arrayDeNumeros, numeroEscolhido) {
 let array = [12,4,6,5,7,34,4,67,4]
 
 for(let i = 0;  array < 9; i ++) 
 
 if(array [i]) {
   return(numeroDeVezes)
 }else (array [i]){
   return(numeroNaoEncontrado)
 }     
 exercicio 5
 function criarArrayNomesAnimais() {
    const animais = [
      { nome: "Cachorro", classificacao: "mamífero" },
      { nome: "Papagaio", classificacao: "ave" },
      { nome: "Gato", classificacao: "mamífero" },
      { nome: "Carpa", classificacao: "peixe" },
      { nome: "Pomba", classificacao: "ave" }
    ]

 const novoArray = animais.map((animais,indice,array)=> {
   return item.nome

})
exercicio 6

function filtraTarefas() {
  const tarefas = [
    { titulo: "Fazer Remember", status: "done", tempo: 30 },
    { titulo: "Fazer Challange", status: "todo", tempo: 30 },
    { titulo: "Assistir Aula", status: "done", tempo: 120 },
    { titulo: "Fazer almoço nutritivo", status: "done", tempo: 60 },
    { titulo: "Ler atentamente exercícios do dia", status: "doing", tempo: 20 },
    { titulo: "Fazer exercício do dia", status: "doing", tempo: 180 },
    { titulo: "Fazer desafio", status: "doing", tempo: 60 },
    { titulo: "Ir para o Stand Up", status: "todo", tempo: 30 },
    { titulo: "Enviar Feedback", status: "todo", tempo: 15 },
    { titulo: "Enviar Exercício", status: "todo", tempo: 15 },
    { titulo: "Jogar Videogame", status: "todo", tempo: 120 },
    { titulo: "Assistir Novela", status: "todo", tempo: 90 }
 ]

 const tarefasTerminadas = tarefas.filter((tarefas,indice,array) => {
   return tarefas.tipo = "done"
 })


  